<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>PokeCity Online Game</title>
    <style>
.circle {
  height: 100px;
  width: 500px;
  background-color: #00FFFF;
  border: 1px solid #555;
  border-radius: 15px 50px 50px;
}
.circle2 {
  height: 235px;
  width: 235px;
  background-color: #00FFFF;
  border: 1px solid #555;
  border-radius: 15px 50px 50px;
  position: relative;
  top: 30px;

}
.circle3 {
  height: 500px;
  width: 235px;
  background-color: #00FFFF;
  border: 1px solid #555;
  border-radius: 15px 50px 50px;
  position: absolute;
  top: 140px;
  left: 275px;
}
.circle4 {
  height: 235px;
  width: 235px;
  background-color: #00FFFF;
  border: 1px solid #555;
  border-radius: 15px 50px 50px;
  position: absolute;
  top: 405px;
  left: 9px;
}
.circle5 {
  height: 100px;
  width: 235px;
  background-color: #00FFFF;
  border: 1px solid #555;
  border-radius: 15px 50px 50px;
  position: absolute;
  top: 670px;
  left: 9px;
}
.circle6 {
  height: 100px;
  width: 235px;
  background-color: #00FFFF;
  border: 1px solid #555;
  border-radius: 15px 50px 50px;
  position: absolute;
  top: 670px;
  left: 274px;
}
</style>
  </head>
  <body>
    <div class="circle"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
</body></html>
